{{define "staticPath"}}static{{end}}

{{define "title"}}MangaThorg - About{{end}}

{{define "cssFile"}}miscellaneous{{end}}

{{define "page"}}
<div class="about">
    <h1>About</h1>

    <h2 id="introduction">Introduction</h2>
    <p>This project is an assignment done for my studies in my first year of computer science. It is a website based on an API named MangaDex. It permits to search, consult and read mangas.</p>
    <p>All resources are available for all users (search and advanced search, manga page and chapter page). Only the favorites feature are for registered users only.</p>
    <p>The mangas available in the website are all in english (title, description, scans) and SFW (contentRating[]=safe).</p>
    <div class="line"></div>

    <h2>API</h2>
    <p class="api-link"><a href="https://api.mangadex.org/docs/">MangaDex API documentation</a></p>

    <p>The API used for this website is MangaDex API. </p>

    <div class="line"></div>

    <h2 id="endpoints">Endpoints</h2>
    <h3 id="search-endpoint-">Search endpoint:</h3>
    <p><a href="https://api.mangadex.org/manga">https://api.mangadex.org/manga</a></p>
    <p><img src="https://github.com/deBarbarinAntoine/Livrables-projet-groupie-tracker/blob/main/img_readme/search-endpoint.png?raw=true" alt="alt text"></p>
    <p>With this endpoint, any kind of advanced search is possible:</p>
    <ul>
        <li>by title (title= :title)</li>
        <li>by including tags (includedTags[]= :ids)</li>
        <li>by excluding tags (excludedTags[]= :ids)</li>
        <li>by status (status[]= :status)</li>
        <li>by targeted public (publicationDemographic[]= :targetType)</li>
    </ul>
    <hr>
    <h3 id="get-manga-s-cover-endpoint-">get manga’s cover endpoint:</h3>
    <p><a href="https://api.mangadex.org/cover/:cover-id">https://api.mangadex.org/cover/:cover-id</a></p>
    <p><img src="https://github.com/deBarbarinAntoine/Livrables-projet-groupie-tracker/blob/main/img_readme/cover-endpoint.png?raw=true" alt="alt text"></p>
    <hr>
    <h3 id="get-chapter-id-list-endpoint-">get chapter id list endpoint:</h3>
    <p><a href="https://api.mangadex.org/manga/:manga-id/feed">https://api.mangadex.org/manga/:manga-id/feed</a></p>
    <p><img src="https://github.com/deBarbarinAntoine/Livrables-projet-groupie-tracker/blob/main/img_readme/list-chapter-id-endpoint.png?raw=true" alt="alt text"></p>
    <hr>
    <h3 id="get-chapter-images-endpoint-">get chapter images endpoint:</h3>
    <p><a href="https://api.mangadex.org/at-home/server/:chapter-id">https://api.mangadex.org/at-home/server/:chapter-id</a></p>
    <p><img src="https://github.com/deBarbarinAntoine/Livrables-projet-groupie-tracker/blob/main/img_readme/chapter-imgs-endpoint.png?raw=true" alt="alt text"></p>
    <hr>
    <h3 id="get-tag-list-enpoint-">get tag list enpoint:</h3>
    <p><a href="https://api.mangadex.org/manga/tag">https://api.mangadex.org/manga/tag</a></p>
    <p><img src="https://github.com/deBarbarinAntoine/Livrables-projet-groupie-tracker/blob/main/img_readme/tag-endpoint.png?raw=true" alt="alt text"></p>
    <hr>
    <h2 id="category-page-">Category page:</h2>
    <p>Tags, status and targeted public will be available categories.</p>
    <hr>
    <h2 id="favorites-">Favorites:</h2>
    <p>The favorites will be a personal list of mangas’ ids and/or chapters’ ids.</p>
</div>
{{end}}