{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{template "staticPath" .}}/css/base.css" />
    <link rel="stylesheet" href="{{template "staticPath" .}}/css/{{template "cssFile" .}}.css" />
    <link rel="icon" type="image/png" href="{{template "staticPath" .}}/img/logo-solo-transparent.png">
    <title>{{template "title" .}}</title>
</head>
<body>
<header class="header">
    <div class="main">
        <a href="/principal" class="logo-link"><img class="logo" src="{{template "staticPath" .}}/img/header-logo-1.png" alt="logo" /></a>
        <div class="header-nav">
            <div class="category-link">LATEST UPDATES</div>
            <div class="category-link">POPULAR</div>
            <a href="/categories" class="category-link">CATEGORIES</a>
        </div>
        <div class="header-search-bar-ctn">
            <form method="get" action="/search" class="header-search-bar">
                <a href="/search?option=filters" class="filter-search-bar"><div class="filter-search-text">Filter</div></a>
                <input name="title" placeholder="Search..." type="text" class="search-bar-input" required />
                <button class="search-bar-btn" type="submit" name="q" value="Search">
                    <img class="icon-search" src="{{template "staticPath" .}}/img/icon-search-1.png" alt="search" />
                </button>
            </form>
        </div>
    </div>

    {{template "header-line2" .}}

</header>

<div class="template">{{template "page" .}}</div>

<footer class="footer">
    <div class="footer-nav-credits">
        <div class="logo-ctn">
            <img class="logo" src="{{template "staticPath" .}}/img/header-logo-1.png" alt="logo" />
        </div>
        <div class="footer-nav">
            <div class="header-nav-text">ABOUT</div>
            <div class="header-nav-text">TERMS AND CONDITIONS</div>
            <div class="header-nav-text">SITEMAP</div>
        </div>
        <p class="credits">
            MangaThorg.com is a Free website based on MangaDex API.<br />No manga content is stored on our server, but
            comes from <a href="https://mangadex.org">MangaDex</a>.
        </p>
        <div class="copyright">© MangaThorg.adebarbarin.com</div>
    </div>
    <div class="footer-img-reading" style="background-image: url('{{template "staticPath" .}}/img/footer-img-reading-girl-1.png')"></div>
</footer>

</body>
</html>
{{end}}