{{define "title"}}MangaThorg - {{.Name}}{{end}}

{{define "cssFile"}}style{{end}}

{{define "page"}}

    {{$current := .CurrentPage}}
    {{$isConnected := .IsConnected}}
    {{$path := .Path}}

    <div class="category">
        <div class="category-title"><div class="category-title-text">{{.Name}}</div></div>
        <div class="sorting">
            <div class="sort-title">Sort:</div>
            {{if eq .Order "desc"}}
                <div class="sort-tag selected"><div class="sort-tag-text">Descending</div></div>
                <a href="?order=asc&pag={{$current}}" class="sort-tag"><div class="sort-tag-text">Ascending</div></a>
            {{else if eq .Order "asc"}}
                <a href="?order=desc&pag={{$current}}" class="sort-tag"><div class="sort-tag-text">Descending</div></a>
                <div class="sort-tag selected"><div class="sort-tag-text">Ascending</div></div>
            {{end}}
        </div>
        <div class="category-list list-wrap">
            {{range .Response.Mangas}}
                <div class="category-card">
                    <div class="category-card-cover">
                        <div class="category-card-img" style="background-image: url('/covers/{{.Id}}/{{.CoverImg}}.256.jpg')"></div>
                        <div class="category-card-hover"></div>
                        <div class="hover-description">
                            {{if $isConnected}}
                                <div class="favorite-btn {{if .IsFavorite}}delete-favorite{{else}}add-favorite{{end}}" id="{{.Id}}" >
                                    <img src="{{$path}}/img/{{if .IsFavorite}}darkred-remove-favorite.png{{else}}darkred-add-favorite.png{{end}}" alt="favorite-logo" />
                                </div>
                            {{end}}
                            <div class="description-title">
                                Description
                            </div>
                            <div class="description-ctn">{{.Description}}</div>

                        </div>
                        <div class="hover-tags">
                            {{range .Tags}}
                                <a href="/category/{{.Id}}"><div class="hover-tag"><div class="hover-tag-text">{{.Attributes.Name.En}}</div></div></a>
                            {{end}}
                        </div>
                        <div class="hover-buttons">
                            <a href="/chapter/{{.Id}}/{{if .LastChapterRead}}0/{{.LastChapterRead}}{{else}}0/{{.FirstChapterId}}{{end}}" class="hover-btn-read"><span class="hover-btn-text">Read Now</span></a>
                            <a href="/manga/{{.Id}}?order=desc&pag=1" class="hover-btn-info"><span class="hover-btn-text">View Info</span></a>
                        </div>
                    </div>
                    <div class="category-card-info"><div class="category-card-title">{{.Title}}</div></div>
                </div>
            {{end}}
        </div>
    </div>

    <div class="pagination">
        {{if eq $current 1}}
            <span class="page-link">Previous</span>
                {{else}}
            <a href="?order={{.Order}}&pag={{.Previous}}" class="page-link">Previous</a>
                {{end}}
        {{if eq $current .TotalPages}}
            <span class="page-link">Next</span>
        {{else}}
            <a href="?order={{.Order}}&pag={{.Next}}" class="page-link">Next</a>
        {{end}}
    </div>

    <script>
        {{ template "favorites.js" . }}
    </script>
{{end}}