{{define "header-line2"}}

    {{if .IsConnected}}

        <div class="variable">
            <div class="profile-header">
                <div class="filler"></div>
                <a href="/home" class="username-ctn"><div class="username-txt">{{.Username}}</div></a>
                <div class="filler"></div>
                <a href="/home" class="profile-avatar"><img src="{{template "staticPath" .}}/img/profile-avatars/{{.AvatarImg}}" alt="avatar-img" class="avatar-img"></a>
            </div>
            <a href="/logout" class="logout-btn"><span class="header-btn-text">Logout</span></a>
        </div>

    {{else}}

        <div class="variable">
            <div class="header-buttons">
                <a href="/login" class="login-btn"><div class="header-btn-text">Sign in</div></a>
                <a href="/register" class="register-btn"><div class="header-btn-text">Register</div></a>
            </div>
            <div class="header-msg">
                <img class="line-top" src="{{template "staticPath" .}}/img/line-1-1.svg" alt="line" />
                <a href="/login" class="invitation-msg">Sign in to have all features available</a>
                <img class="line-bottom" src="{{template "staticPath" .}}/img/line-2-1.svg" alt="line" />
            </div>
            <div class="filler"></div>
        </div>

    {{end}}

{{end}}