{{define "staticPath"}}{{.Path}}{{end}}

{{define "title"}}MangaThorg - Home{{end}}

{{define "cssFile"}}style{{end}}

{{define "header-line2"}}{{end}}

{{define "page"}}

    {{/*        User banner*/}}
    <div class="banner">
        {{if .HasBanner}}
            <img class="background-img" src="/covers/{{.Banner.Id}}/{{.Banner.CoverImg}}.512.jpg" alt="{{.Banner.Title}}" />
        {{end}}
        <div class="profile-header">
            <div class="filler"></div>
            <div class="username-ctn"><div class="username-txt">{{.Username}}</div></div>
            <div class="filler"></div>
            <div class="profile-avatar"><img src="{{template "staticPath" .}}/img/profile-avatars/{{.AvatarImg}}" alt="avatar-img" class="avatar-img"></div>
        </div>
        {{if .HasBanner}}
            <div class="banner-card"><img class="banner-cover" src="/covers/{{.Banner.Id}}/{{.Banner.CoverImg}}" alt="{{.Banner.Title}}" /></div>
        {{end}}
        <div class="user-banner-btn-container">
            <a href="/logout" class="logout-btn"><span class="header-btn-text">Logout</span></a>
            <a href="/profile" class="profile-btn"><span class="header-btn-text">Profile</span></a>
        </div>
    </div>

    <div class="category">
        {{if .HasFavorites}}
            <div class="category-title"><div class="category-title-text">Your favorites:</div></div>
            <div class="sorting">
                <a href="/home" class="sort-tag selected"><div class="sort-tag-text">Refresh</div></a>
            </div>

            {{$bannerId := .Banner.Id}}

            <div class="category-list list-wrap">
                {{range .Favorites}}
                    <div class="category-card">
                        <div class="category-card-cover">
                            <div class="category-card-img" style="background-image: url('/covers/{{.Id}}/{{.CoverImg}}.256.jpg')"></div>
                            <div class="category-card-hover"></div>
                            <div class="hover-description">
                                {{if ne $bannerId .Id}}
                                    <div class="set-banner-btn set-banner" id="{{.Id}}"></div>
                                {{end}}
                                <div class="favorite-btn delete-favorite" id="{{.Id}}"></div>
                                <div class="description-title">
                                    Description
                                </div>
                                <div class="description-ctn">{{.Description}}</div>
                            </div>
                            <div class="hover-tags">
                                {{range .Tags}}
                                    <a href="/category/{{.Id}}"><div class="hover-tag"><div class="hover-tag-text">{{.Attributes.Name.En}}</div></div></a>
                                {{end}}
                            </div>
                            <div class="hover-buttons">
                                <a href="/chapter/{{.Id}}/1/{{.FirstChapterId}}" class="hover-btn-read"><span class="hover-btn-text">Read Now</span></a>
                                <a href="/manga/{{.Id}}?order=desc&pag=1" class="hover-btn-info"><span class="hover-btn-text">View Info</span></a>
                            </div>
                        </div>
                        <div class="favorite-btn delete-favorite" id="{{.Id}}"></div>
                        <div class="category-card-info"><div class="category-card-title">{{.Title}}</div></div>
                    </div>
                {{end}}
            </div>

        {{else}}
            <div class="message">You still don't have any favorites :(</div>
        {{end}}
    </div>

    <script src="{{.Path}}/js/favorites.js"></script>

{{end}}