{{define "staticPath"}}../static{{end}}

{{define "title"}}MangaThorg - {{.Title}}{{end}}

{{define "cssFile"}}manga{{end}}

{{define "page"}}

        <!-- Manga Banner -->
<div class="manga-presentation">
    <div class="manga-banner">
        <img class="background-img" src="/covers/{{.Id}}/{{.CoverImg}}" alt="{{.Title}}" />
        <div class="banner-text">
            <div class="manga-title">{{.Title}}</div>
            <div class="manga-attributes">
                <div class="attribute">
                    <div class="attribute-label">Author</div>
                    <div class="div-attr-ctn"><div class="attr-text">{{.Author}}</div></div>
                </div>
                <div class="attribute">
                    <div class="attribute-label">Status</div>
                    <div class="div-attr-ctn"><div class="attr-text">{{.Status}}</div></div>
                </div>
                <div class="attribute">
                    <div class="attribute-label">Public</div>
                    <div class="div-attr-ctn"><div class="attr-text">{{if .PublicationDemographic}}{{.PublicationDemographic}}{{else}}None{{end}}</div></div>
                </div>
                <div class="attribute">
                    <div class="attribute-label">Rating</div>
                    <div class="rating-tag">
                        <img class="icon-star-outline" src="img/icon-star-outline.png" />
                        <div class="attr-text">{{.Rating}}</div>
                    </div>
                </div>
            </div>
            <a href="/chapter/{{.FirstChapterId}}" class="manga-read-btn">
                <div class="manga-read-btn-text">Begin reading</div>
                <img class="icon-menu-book" src="img/icon-menu-book.svg"  alt="read-to logo"/>
            </a>
        </div>
        <a href="" class="manga-remove"><img class="bookmark-remove" src="img/bookmark-remove.png" /></a>
    </div>
    <div class="manga-card-ctn-abs">
        <div class="manga-card"><img class="manga-card-img" src="/covers/{{.Id}}/{{.CoverImg}}" alt="{{.Title}}" /></div>
    </div>
    <div class="manga-info">
        <div class="manga-description">
            <p>
                {{.Description}}
            </p>
            <div class="manga-tag-list">
                {{range .Tags}}
                    <a href="/category/{{.Id}}" class="manga-tag"><div class="manga-tag-text">{{.Attributes.Name.En}}</div></a>
                {{end}}
            </div>
        </div>
    </div>
</div>

        <!-- Manga Chapter-list -->
<div class="manga-chapters">
    <div class="chapters-header">
        <div class="title-ctn"><div class="title">Chapters</div></div>
        <div class="sorting">
            <div class="sort-title">Sort:</div>
            <div class="sort-tag selected"><div class="sort-tag-text">Descending</div></div>
            <div class="sort-tag"><div class="sort-tag-text">Ascending</div></div>
        </div>
    </div>
    <div class="chapters-list">
        {{range .Chapters}}
            <div class="chapter">
                <p class="chapter-title">Ch. {{.Attributes.Chapter}}{{if .Attributes.Title}}: {{.Attributes.Title}}{{end}} </p>
                <div class="source">
                    <img class="icon-group" src="img/icon-group-34.png" />
                    <div class="source-name">Scanlation group{{/*<Scanlation-group>*/}}</div>
                </div>
                <a href="/chapter/{{.Id}}" class="chapter-link"><img class="icon-menu-book" src="img/icon-menu-book-29.png" /></a>
            </div>
        {{end}}
    </div>
</div>

{{end}}