{{define "staticPath"}}../static{{end}}

{{define "title"}}MangaThorg - New password{{end}}

{{define "cssFile"}}forms{{end}}

{{define "page"}}

    <div class="credentials-ctn">

        <div class="around-form before-img">
            <div class="form-img-ctn">
                <img src="../static/img/peeking-img-left.png" alt="peeking manga character" class="form-img">
            </div>
            <div class="img-filler"></div>
        </div>
        <form action="/update-credentials/{{.Id}}" method="post" class="credentials-form">
            <span class="credentials-title">New password</span>
            {{.Message}}

            <div class="form-main-ctn">
                <div class="form-control">
                    <input name="password" id="password" class="form-input" type="password" required autofocus />
                    <label class="form-label" for="password">
                        <span class="label-text input-letter-1">P</span><span class="label-text input-letter-2">a</span><span class="label-text input-letter-3">s</span><span class="label-text input-letter-4">s</span><span class="label-text input-letter-5">w</span><span class="label-text input-letter-6">o</span><span class="label-text input-letter-7">r</span><span class="label-text input-letter-8">d</span>
                    </label>
                </div>
                <div class="form-control">
                    <input name="confirm-password" id="confirm-password" class="form-input" type="password" required />
                    <label class="form-label" for="confirm-password">
                        <span class="label-text input-letter-1">C</span><span class="label-text input-letter-2">o</span><span class="label-text input-letter-3">n</span><span class="label-text input-letter-4">f</span><span class="label-text input-letter-5">i</span><span class="label-text input-letter-6">r</span><span class="label-text input-letter-7">m</span>
                    </label>
                </div>
            </div>

            <button class="form-btn" type="submit">Update</button>
        </form>
        <div class="around-form after-img">
            <div class="img-filler"></div>
            <div class="form-img-ctn">
                <img src="../static/img/peeking-right-img.png" alt="peeking manga character" class="form-img">
            </div>
        </div>
    </div>


{{end}}